.
├── build.sh
├── configs
├── directory_structure.txt
├── distributed_shared
├── docker-compose.distributed.yml
├── docker-compose.yml
├── Dockerfile
├── hypercontroller-exact.yml
├── logs
├── Makefile
├── README.md
├── record_tensorboard_video.py
├── requirements-host.txt
├── run_ai_mission_control.sh
├── scripts
│   ├── algorithms
│   │   ├── __init__.py
│   │   ├── ppo.py
│   │   └── transformer_ppo.py
│   ├── configs
│   │   ├── cartpole_ppo.yaml
│   │   ├── hyperopt_example.yaml
│   │   ├── mujoco
│   │   └── pendulum_ppo.yaml
│   ├── crazylogging
│   │   ├── crazy_logger.py
│   │   └── __init__.py
│   ├── distributed_coordinator.py
│   ├── distributed_worker.py
│   ├── environments
│   │   ├── gym_wrapper.py
│   │   └── __init__.py
│   ├── experiments
│   ├── record_best_model_video.py
│   ├── run_examples.sh
│   └── universal_rl.py
├── setup.py
├── tensorboard_distributed.log
├── vscode-docker-setup.md
└── worker_health_check.sh

10 directories, 30 files
